{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-economic.gl.joinmc.link",
          "assigned_srv": "although-economic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e452ce0-6dd8-43cb-9537-c378967af0b7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53090,
          "port_start": 53089,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T19:55:40.877817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d56c54a-967e-4f2b-9b33-93963848d818",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9dbb2320-9cf7-44e7-ac99-c39b784f5762",
          "agent_name": "from-key-4a65",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aid-dale.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "863aac10-e7ac-4ee4-a0bc-da8b35da1bf1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3786,
          "port_start": 3785,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T20:14:53.901765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "118732fb-ffe9-4842-9e19-f094f4e3a84a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "9dbb2320-9cf7-44e7-ac99-c39b784f5762",
          "agent_name": "from-key-4a65",
          "local_ip": "127.0.0.1",
          "local_port": 53089
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
